src/RevitDevTool/View/TraceLog.xaml

<Page x:Class="RevitDevTool.View.TraceLog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:vm="clr-namespace:RevitDevTool.ViewModel"
      Title="TraceLog"
      d:DesignHeight="600"
      d:DesignWidth="450"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontSize="13"
      TextElement.FontWeight="Regular"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      mc:Ignorable="d">

  <Page.Resources>
    <ResourceDictionary Source="../Theme/Theme.xaml" />
  </Page.Resources>
  <Page.DataContext>
    <vm:TraceOutputVM />
  </Page.DataContext>
  <DockPanel>
    <DockPanel Margin="20,10,20,0" DockPanel.Dock="Top">
      <TextBlock VerticalAlignment="Center"
                 Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                 Text="TraceLog" />
      <StackPanel HorizontalAlignment="Right"
                  DockPanel.Dock="Right"
                  Orientation="Horizontal">
        <Button Margin="5,0"
                Command="{Binding ClearCommand}"
                Content="Clear"
                Style="{StaticResource WarningButton}" />
        <Button Command="{Binding StatusCommand}"
                IsCancel="{Binding IsStarted}"
                Style="{StaticResource StatusButton}" />
      </StackPanel>
    </DockPanel>
    <md:Card Margin="20,15,20,20">
      <ContentControl Content="{Binding LogTextBox}" />
    </md:Card>
  </DockPanel>
</Page>